# interview-dotnet3

./: .gitignore  GroceryStoreAPI.sln
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs
GroceryStoreAPI.Data/: CustomerContext.cs  GroceryStoreAPI.Data.csproj
GroceryStoreAPI.Data/Configurations/: CustomerConfiguration.cs
GroceryStoreAPI.Data/Entities/: Customer.cs
GroceryStoreAPI.Data/Migrations/: 20211013233343_InitialCreate.Designer.cs  20211013233343_InitialCreate.cs  CustomerContextModelSnapshot.cs
GroceryStoreAPI.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
GroceryStoreAPI.Services/: GroceryStoreAPI.Services.csproj
GroceryStoreAPI.Services/MappingProfiles/: CustomerProfile.cs
GroceryStoreAPI.Services/Models/: CustomerRequest.cs  CustomerResponse.cs
GroceryStoreAPI.Services/Services/: CustomerService.cs  ICustomerService.cs
GroceryStoreAPI/Controllers/: CustomerController.cs  CustomersController.cs
GroceryStoreAPI/Properties/: launchSettings.json
tests/: tests.csproj
tests/Data/Repositories/: BaseRepositoryTests.cs  CustomerRepositoryTests.cs
tests/Services/: CustomerServiceTests.cs
